<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_first" android:title="내위치" android:icon="@drawable/iconmap"/>
    <item android:id="@+id/menu_secund" android:title="글작성" android:icon="@drawable/iconrefot"/>
    <item android:id="@+id/menu_third" android:title="게시판" android:icon="@drawable/iconresearch2"/>
    <item android:id="@+id/menu_forth" android:title="모든역 보기" android:icon="@drawable/berlin"/>

</menu>